DB_NAME=smartliving
DB_USER=root
DB_PASSWORD=12345678
DB_HOST=localhost
DB_DIALECT=mysql
JWT_SECRET=test12345678test
PORT=3000
JWT_EXPIRE = 30d



# DB_NAME=smartliving
# DB_USER=root
# DB_PASSWORD=12345678
# DB_HOST=localhost
# DB_DIALECT=mysql
# JWT_SECRET=test12345678test
# PORT=3000
# JWT_EXPIRE = 30d